<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AZ2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/style.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="main.css">

		
		
		
		
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image:

  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
	#nav
	{
		position: absolute;
		display: block;
		top: 2.5em;
		left: 0;
		width: 100%;
		text-align: center;
	}

		#nav > ul > li > ul
		{
			display: none;
		}

		#nav > ul
		{
			display: inline-block;
			border-radius: 0.35em;
			box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.25);
			padding: 0 1.5em 0 1.5em;
		}

		#nav > ul > li
		{
			display: inline-block;
			text-align: center;
			padding: 0 1.5em 0 1.5em;
		}
		
			#nav > ul > li > a,
			#nav > ul > li > span
			{
				display: block;
				color: #eee;
				color: rgba(255,255,255,0.75);
				text-transform: uppercase;
				text-decoration: none;
				font-size: 0.9em;
				letter-spacing: 0.25em;
				height: 5em;
				line-height: 5em;
				-moz-transition: all .25s ease-in-out;
				-webkit-transition: all .25s ease-in-out;
				-o-transition: all .25s ease-in-out;
				-ms-transition: all .25s ease-in-out;
				transition: all .25s ease-in-out;
				outline: 0;
			}
			
			#nav > ul > li:hover > a,
			#nav > ul > li.active > a,
			#nav > ul > li.active > span
			{
				color: #fff;
			}

	.dropotron
	{
		background: #222835 url('images/overlay.png');
		background-color: rgba(44,50,63,0.925);
		padding: 1.25em 1em 1.25em 1em;
		border-radius: 0.35em;
		box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.25);
		min-width: 12em;
		text-align: left;
		margin-top: -1.25em;
		margin-left: -1px;
	}
	
		.dropotron.level-0
		{
			margin-top: -1px;
			margin-left: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	
		.dropotron a,
		.dropotron span
		{
			display: block;
			color: #eee;
			color: rgba(255,255,255,0.75);
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.7em;
			letter-spacing: 0.25em;
			border-top: solid 1px rgba(255,255,255,0.15);
			line-height: 3em;
			-moz-transition: all .25s ease-in-out;
			-webkit-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}
		
		.dropotron li:first-child a,
		.dropotron li:first-child span
		{
			border-top: 0;
		}
		
		.dropotron li:hover > a,
		.dropotron li:hover > span
		{
			color: #fff;
		}

#navicons
	{
		position: absolute;
		display: block;
		top: 0em;
		left: 0;
		width: 100%;
		text-align: center;
	}
.navlink {
    font-size: 40px;
    padding-left: .5em;
    padding-right: .5em;
}

.navlink a {
    transition: color .5s;
}

.navlink a:hover,
.navlink a:focus {
    color: #ffffff !important;
    cursor: pointer;
    outline: 0;
}

#navbar {
    color: #efefef;
    line-height: 1.5;
    display: none;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
    margin-top: -20px;
}

h3 {
    width: 90%;
    margin-left: 5%;
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

h4 {
    font-size: 22px;
    font-weight: bolder;
}

h5 {
    font-size: 18px;
    font-weight: normal;
    margin-left: 5%;
    margin-top: 18px;
    color: #d1d1d1;
}

h5 a {
    color: #38afdb;
}

h5 a:hover,
h5 a:focus {
    color: #60d4ff;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
}

h1,
h4 {
    color: white;
}

h2,
h3 {
    color: #60d4ff;
}

a {
    text-decoration: none;
    transition: color .5s;
    color: inherit;
}





       .fa{
		position: relative;
		display: table-cell;
		width: 59px;
		height: 37px;
		text-align: center;
		verticle-align: middle;
		font-size: 20px;
		}
		
		.main-menu:hover,
		 nav.main-menu.expanded{
		   width:350px;
		   overflow: visible;
		 }
		 
		 .main-menu{
			background: #000;
			border-right:1px solid #fff;
			position: absolute;
			top: 0;
			bottom: 0;
			height: 100%;
			left: 0;
			width: 59px;
			overflow: hidden;
			transition: width 0.5s linear;
			trransform: translateZ(0) scale(1,1);
			z-index: 1000;
		 }
		 
		 .main-menu>ul{
			margin: 7px 0;
		}
		
		.main-menu li{
			position:relative;
			display: block;
			width: 250px;
		}
		.main-menu li>a{
			position:relative;
			display: table;
			border-collapse: collapse;
			border-spacing: 0;
			color: white;
			font-family: arial;
			font-size: 14px;
			text-decoration: none;
			transition:all .ls linear
		}
		 


	 
</style>
	</head>
	<body>
	
	
		<!-- Navbar (sit on top) -->
<nav id="nav">
	<ul>
		<li class="current"><a href="index.html">Projects</a></li>
		<li><a href="">Codes</a></li>
		<li><a href="left-sidebar.html">HOME</a></li>
		<li><a href="right-sidebar.html">3D Templates</a></li>
		<li><a href="no-sidebar.html">Games</a></li>
		<li><a href="no-sidebar.html">Photography</a></li>
	</ul>
</nav>
	
	
	

	<div class= "content" style="position:center;" >

		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float scale;

			void main() {

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = scale * ( 300.0 / - mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;

			void main() {

				if ( length( gl_PointCoord - vec2( 0.5, 0.5 ) ) > 0.475 ) discard;

				gl_FragColor = vec4( color, 1.0 );

			}

		</script>

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import Stats from './jsm/libs/stats.module.js';

			var SEPARATION = 100, AMOUNTX = 50, AMOUNTY = 50;

			var container, stats;
			var camera, scene, renderer;

			var particles, count = 0;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();

				//

				var numParticles = AMOUNTX * AMOUNTY;

				var positions = new Float32Array( numParticles * 3 );
				var scales = new Float32Array( numParticles );

				var i = 0, j = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						positions[ i ] = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 ); // x
						positions[ i + 1 ] = 0; // y
						positions[ i + 2 ] = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 ); // z

						scales[ j ] = 1;

						i += 3;
						j ++;

					}

				}

				var geometry = new THREE.BufferGeometry();
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'scale', new THREE.BufferAttribute( scales, 1 ) );

				var material = new THREE.ShaderMaterial( {

					uniforms: {
						color: { value: new THREE.Color( 0xffffff ) },
					},
					vertexShader: document.getElementById( 'vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentshader' ).textContent

				} );

				//

				particles = new THREE.Points( geometry, material );
				scene.add( particles );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;
				camera.lookAt( scene.position );

				var positions = particles.geometry.attributes.position.array;
				var scales = particles.geometry.attributes.scale.array;

				var i = 0, j = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						positions[ i + 1 ] = ( Math.sin( ( ix + count ) * 0.3 ) * 50 ) +
										( Math.sin( ( iy + count ) * 0.5 ) * 50 );

						scales[ j ] = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * 8 +
										( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * 8;

						i += 3;
						j ++;

					}

				}

				particles.geometry.attributes.position.needsUpdate = true;
				particles.geometry.attributes.scale.needsUpdate = true;

				renderer.render( scene, camera );

				count += 0.1;

			}

		</script>
	</div>
	
		
</div>
  <div id="navicons" class="w3-padding-large w3-animate-opacity" style="top: 500px;">
            <span class="navlink" id="email"><a href="mailto:navidmx@gmail.com?Subject=Hey%20Navid!" target="_newtab"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></span>
            <span class="navlink" id="github"><a href="http://www.github.com/navidmx" target="_newtab"><i class="fa fa-github" aria-hidden="true"></i></a></span>
            <span class="navlink" id="linkedin"><a href="http://www.linkedin.com/in/navid-mamoon" target="_newtab"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
            <span class="navlink" id="facebook"><a href="http://www.facebook.com/navidmx" target="_newtab"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
            <span class="navlink" id="calendar"><a href="http://www.twitter.com/navidmx" target="_newtab"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            <span class="navlink" id="resume"><a href="#resumeModal" data-toggle="modal"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></span>
  </div>
  
  <div class="w3-display-middle" style="white-space:nowrap; position:center; top: 200px;">
  
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">M. AWAISUDDIN N.K </span>
	
  </div>

 <div class="area" >
	    <nav class="main-menu" style="position:center;   ">
		    <ul>
			    <li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-gray w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-amazonwebservices-plain-wordmark fa-3x"></i>
						<span class="nav-text">
						AWS 
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-gray w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-illustrator-line fa-3x"></i>
						<span class="nav-text">
						Adobe I
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-white w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-c-plain fa-3x" ></i>
						<span class="nav-text">
						C       
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-white w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-css3-plain fa-3x" ></i>
						<span class="nav-text">
						CSS      
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-white w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-cplusplus-plain fa-3x" ></i>
						<span class="nav-text">
						C++      
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-white w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-chrome-plain-wordmark fa-3x" ></i>
						<span class="nav-text">
						Chrome   
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-red w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-django-plain fa-3x"></i>
						<span class="nav-text">
						Django  
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-red w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-facebook-plain fa-3x"></i>
						<span class="nav-text">
						Facebook 
						</span>
					</a>
				</li>
				
				
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-orange w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-inkscape-plain fa-3x"></i>
						<span class="nav-text">
						InkScape
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-green w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-javascript-plain fa-3x"></i>
						<span class="nav-text">
						JavaS
						</span>
					</a>
				</li>
				
				<li class="has-subnav">
				    <a class="w3-center w3-padding-small w3-orange w3-large w3-wide w3-animate-opacity">
					    <i class="devicon-linux-plain fa-3x"></i>
						<span class="nav-text">
						Linux
						</span>
					</a>
				</li>
				
				
				
				
				
			</ul>
		</nav>
	</div>

	
	
	
	
	
	
	
	
	
	
	</body>
	

	
	
	
	
	
	
	
	
	
</html>
