<!DOCTYPE html>
<html lang="en">
	<head>
		<title>M.A Nawaz K</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	
	
	
	<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image:

  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
	
	
	
	
	
	
	
	

	<body>
		
		<div id="container"></div>
<header id="header" class="header" type="module">
         
						<h1>M. Awaisuddin Nawaz K</h1>
                            <p class="p-heading p-large"><span id="js-rotating">JAVA, PYTHON, C, C++, HTML, CSS, JAVASCRIPT, PHP, MYSQL, R, Django, Web Development, Arduino, MATLAB, BLENDER3D, UNITY3D, AutoCAD</span></p>
            
                            <a class="btn-solid-lg page-scroll" href="#intro">DISCOVER</a>
                        
    </header>
		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;

			attribute float displacement;

			varying vec3 vNormal;
			varying vec2 vUv;

			void main() {

				vNormal = normal;
				vUv = ( 0.5 + amplitude ) * uv + vec2( amplitude );

				vec3 newPosition = position + amplitude * normal * vec3( displacement );
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			varying vec3 vNormal;
			varying vec2 vUv;

			uniform vec3 color;
			uniform sampler2D colorTexture;

			void main() {

				vec3 light = vec3( 0.5, 0.2, 1.0 );
				light = normalize( light );

				float dProd = dot( vNormal, light ) * 0.5 + 0.5;

				vec4 tcolor = texture2D( colorTexture, vUv );
				vec4 gray = vec4( vec3( tcolor.r * 0.3 + tcolor.g * 0.59 + tcolor.b * 0.11 ), 1.0 );

				gl_FragColor = gray * vec4( vec3( dProd ) * vec3( color ), 1.0 );

			}

		</script>

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import Stats from './jsm/libs/stats.module.js';

			var renderer, scene, camera, stats;

			var sphere, uniforms;

			var displacement, noise;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 300;

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x050505 );

				uniforms = {

					"amplitude": { value: 1.0 },
					"color": { value: new THREE.Color( 0xff2200 ) },
					"colorTexture": { value: new THREE.TextureLoader().load( "textures/water.jpg" ) }

				};

				uniforms[ "colorTexture" ].value.wrapS = uniforms[ "colorTexture" ].value.wrapT = THREE.RepeatWrapping;

				var shaderMaterial = new THREE.ShaderMaterial( {

					uniforms: uniforms,
					vertexShader: document.getElementById( 'vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentshader' ).textContent

				} );


				var radius = 50, segments = 128, rings = 64;

				var geometry = new THREE.SphereBufferGeometry( radius, segments, rings );

				displacement = new Float32Array( geometry.attributes.position.count );
				noise = new Float32Array( geometry.attributes.position.count );

				for ( var i = 0; i < displacement.length; i ++ ) {

					noise[ i ] = Math.random() * 5;

				}

				geometry.setAttribute( 'displacement', new THREE.BufferAttribute( displacement, 1 ) );

				sphere = new THREE.Mesh( geometry, shaderMaterial );
				scene.add( sphere );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				var container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var time = Date.now() * 0.01;

				sphere.rotation.y = sphere.rotation.z = 0.01 * time;

				uniforms[ "amplitude" ].value = 2.5 * Math.sin( sphere.rotation.y * 0.125 );
				uniforms[ "color" ].value.offsetHSL( 0.0005, 0, 0 );

				for ( var i = 0; i < displacement.length; i ++ ) {

					displacement[ i ] = Math.sin( 0.1 * i + time );

					noise[ i ] += 0.5 * ( 0.5 - Math.random() );
					noise[ i ] = THREE.MathUtils.clamp( noise[ i ], - 5, 5 );

					displacement[ i ] += noise[ i ];

				}

				sphere.geometry.attributes.displacement.needsUpdate = true;

				renderer.render( scene, camera );

			}


		</script>

</body>

</html>
