<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AZ3</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/style.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="main.css">

		
		
		
		
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image:

  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
	#nav
	{
		position: absolute;
		display: block;
		top: 2.5em;
		left: 0;
		width: 100%;
		text-align: center;
	}

		#nav > ul > li > ul
		{
			display: none;
		}

		#nav > ul
		{
			display: inline-block;
			border-radius: 0.35em;
			box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.25);
			padding: 0 1.5em 0 1.5em;
		}

		#nav > ul > li
		{
			display: inline-block;
			text-align: center;
			padding: 0 1.5em 0 1.5em;
		}
		
			#nav > ul > li > a,
			#nav > ul > li > span
			{
				display: block;
				color: #eee;
				color: rgba(255,255,255,0.75);
				text-transform: uppercase;
				text-decoration: none;
				font-size: 0.9em;
				letter-spacing: 0.25em;
				height: 5em;
				line-height: 5em;
				-moz-transition: all .25s ease-in-out;
				-webkit-transition: all .25s ease-in-out;
				-o-transition: all .25s ease-in-out;
				-ms-transition: all .25s ease-in-out;
				transition: all .25s ease-in-out;
				outline: 0;
			}
			
			#nav > ul > li:hover > a,
			#nav > ul > li.active > a,
			#nav > ul > li.active > span
			{
				color: #fff;
			}

	.dropotron
	{
		background: #222835 url('images/overlay.png');
		background-color: rgba(44,50,63,0.925);
		padding: 1.25em 1em 1.25em 1em;
		border-radius: 0.35em;
		box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.25);
		min-width: 12em;
		text-align: left;
		margin-top: -1.25em;
		margin-left: -1px;
	}
	
		.dropotron.level-0
		{
			margin-top: -1px;
			margin-left: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	
		.dropotron a,
		.dropotron span
		{
			display: block;
			color: #eee;
			color: rgba(255,255,255,0.75);
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.7em;
			letter-spacing: 0.25em;
			border-top: solid 1px rgba(255,255,255,0.15);
			line-height: 3em;
			-moz-transition: all .25s ease-in-out;
			-webkit-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}
		
		.dropotron li:first-child a,
		.dropotron li:first-child span
		{
			border-top: 0;
		}
		
		.dropotron li:hover > a,
		.dropotron li:hover > span
		{
			color: #fff;
		}

#navicons
	{
		position: absolute;
		display: block;
		top: 0em;
		left: 0;
		width: 100%;
		text-align: center;
	}
.navlink {
    font-size: 40px;
    padding-left: .5em;
    padding-right: .5em;
}

.navlink a {
    transition: color .5s;
}

.navlink a:hover,
.navlink a:focus {
    color: #ffffff !important;
    cursor: pointer;
    outline: 0;
}

#navbar {
    color: #efefef;
    line-height: 1.5;
    display: none;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
    margin-top: -20px;
}

h3 {
    width: 90%;
    margin-left: 5%;
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

h4 {
    font-size: 22px;
    font-weight: bolder;
}

h5 {
    font-size: 18px;
    font-weight: normal;
    margin-left: 5%;
    margin-top: 18px;
    color: #d1d1d1;
}

h5 a {
    color: #38afdb;
}

h5 a:hover,
h5 a:focus {
    color: #60d4ff;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
}

h1,
h4 {
    color: white;
}

h2,
h3 {
    color: #60d4ff;
}

a {
    text-decoration: none;
    transition: color .5s;
    color: inherit;
}





       .fa{
		position: relative;
		display: table-cell;
		width: 59px;
		height: 37px;
		text-align: center;
		verticle-align: middle;
		font-size: 20px;
		}
		
		.main-menu:hover,
		 nav.main-menu.expanded{
		   width:350px;
		   overflow: visible;
		 }
		 
		 .main-menu{
			background: #000;
			border-right:1px solid #fff;
			position: absolute;
			top: 0;
			bottom: 0;
			height: 100%;
			left: 0;
			width: 59px;
			overflow: hidden;
			transition: width 0.5s linear;
			trransform: translateZ(0) scale(1,1);
			z-index: 1000;
		 }
		 
		 .main-menu>ul{
			margin: 7px 0;
		}
		
		.main-menu li{
			position:relative;
			display: block;
			width: 250px;
		}
		.main-menu li>a{
			position:relative;
			display: table;
			border-collapse: collapse;
			border-spacing: 0;
			color: white;
			font-family: arial;
			font-size: 14px;
			text-decoration: none;
			transition:all .ls linear
		}
		 


	 
</style>
	</head>
	<body>
	
	<nav id="nav">
	<ul>
		<li class="current"><a href="index.html">Projects</a></li>
		<li><a href="">Codes</a></li>
		<li><a href="left-sidebar.html">HOME</a></li>
		<li><a href="right-sidebar.html">3D Templates</a></li>
		<li><a href="no-sidebar.html">Games</a></li>
		<li><a href="no-sidebar.html">Photography</a></li>
	</ul>
</nav>
		

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import Stats from './jsm/libs/stats.module.js';

			import { OrbitControls } from './jsm/controls/OrbitControls.js';

			var camera, scene, renderer, stats;
			var pointLight, pointLight2;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 0, 10, 40 );

				scene = new THREE.Scene();
				scene.add( new THREE.AmbientLight( 0x111122 ) );

				// lights

				function createLight( color ) {

					var intensity = 1.5;

					var pointLight = new THREE.PointLight( color, intensity, 20 );
					pointLight.castShadow = true;
					pointLight.shadow.camera.near = 1;
					pointLight.shadow.camera.far = 60;
					pointLight.shadow.bias = - 0.005; // reduces self-shadowing on double-sided objects

					var geometry = new THREE.SphereBufferGeometry( 0.3, 12, 6 );
					var material = new THREE.MeshBasicMaterial( { color: color } );
					material.color.multiplyScalar( intensity );
					var sphere = new THREE.Mesh( geometry, material );
					pointLight.add( sphere );

					var texture = new THREE.CanvasTexture( generateTexture() );
					texture.magFilter = THREE.NearestFilter;
					texture.wrapT = THREE.RepeatWrapping;
					texture.wrapS = THREE.RepeatWrapping;
					texture.repeat.set( 1, 4.5 );

					var geometry = new THREE.SphereBufferGeometry( 2, 32, 8 );
					var material = new THREE.MeshPhongMaterial( {
						side: THREE.DoubleSide,
						alphaMap: texture,
						alphaTest: 0.5
					} );

					var sphere = new THREE.Mesh( geometry, material );
					sphere.castShadow = true;
					sphere.receiveShadow = true;
					pointLight.add( sphere );

					// custom distance material
					var distanceMaterial = new THREE.MeshDistanceMaterial( {
						alphaMap: material.alphaMap,
						alphaTest: material.alphaTest
					} );
					sphere.customDistanceMaterial = distanceMaterial;

					return pointLight;

				}

				pointLight = createLight( 0x0088ff );
				scene.add( pointLight );

				pointLight2 = createLight( 0xff8888 );
				scene.add( pointLight2 );
				//

				var geometry = new THREE.BoxBufferGeometry( 50, 30, 30 );

				var material = new THREE.MeshPhongMaterial( {
					color: 0xa0adaf,
					shininess: 10,
					specular: 0x111111,
					side: THREE.BackSide
				} );

				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.y = 10;
				mesh.receiveShadow = true;
				scene.add( mesh );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.BasicShadowMap;
				document.body.appendChild( renderer.domElement );

				

				stats = new Stats();
				

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function generateTexture() {

				var canvas = document.createElement( 'canvas' );
				canvas.width = 2;
				canvas.height = 2;

				var context = canvas.getContext( '2d' );
				context.fillStyle = 'white';
				context.fillRect( 0, 1, 2, 1 );

				return canvas;

			}

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				var time = performance.now() * 0.001;

				pointLight.position.x = Math.sin( time * 0.6 ) * 9;
				pointLight.position.y = Math.sin( time * 0.7 ) * 9 + 6;
				pointLight.position.z = Math.sin( time * 0.8 ) * 9;

				pointLight.rotation.x = time;
				pointLight.rotation.z = time;

				time += 10000;

				pointLight2.position.x = Math.sin( time * 0.6 ) * 9;
				pointLight2.position.y = Math.sin( time * 0.7 ) * 9 + 6;
				pointLight2.position.z = Math.sin( time * 0.8 ) * 9;

				pointLight2.rotation.x = time;
				pointLight2.rotation.z = time;

				renderer.render( scene, camera );

				stats.update();

			}

		</script>
	
		  <div id="navicons" class="w3-padding-large w3-animate-opacity" style="top: 500px;">
            <span class="navlink" id="email"><a href="mailto:navidmx@gmail.com?Subject=Hey%20Navid!" target="_newtab"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></span>
            <span class="navlink" id="github"><a href="http://www.github.com/navidmx" target="_newtab"><i class="fa fa-github" aria-hidden="true"></i></a></span>
            <span class="navlink" id="linkedin"><a href="http://www.linkedin.com/in/navid-mamoon" target="_newtab"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
            <span class="navlink" id="facebook"><a href="http://www.facebook.com/navidmx" target="_newtab"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
            <span class="navlink" id="calendar"><a href="http://www.twitter.com/navidmx" target="_newtab"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
            <span class="navlink" id="resume"><a href="#resumeModal" data-toggle="modal"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></span>
  </div>
	
	
	</body>
</html>
